<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts College</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

        <h1>Our Certificate & Online Courses</h1>


    </section>

    <!-- -------------------------------blog page content------------------------------- -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="certificate.jpg" alt="">
                <h2>Our Certificate & Online Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus aspernatur nisi vero
                    repellendus voluptatum, exercitationem libero eveniet. Consequatur obcaecati blanditiis ipsam
                    officiis nam atque inventore, delectus ea quia sequi harum culpa et eos quis aliquam minus, illum
                    corrupti. Praesentium autem magnam eveniet dolorum, dolor harum officia debitis at tempore.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae, possimus similique nam
                    reprehenderit alias cupiditate? Sed, voluptas incidunt quod accusantium quaerat atque dolorem illo.
                    Delectus aliquid quidem officiis similique nobis sint temporibus nemo. Totam libero, itaque corrupti
                    qui voluptas dolorum voluptatum ipsa quos vitae ab assumenda autem asperiores, aperiam laborum
                    necessitatibus perferendis ea aliquid quibusdam quia officiis? Odit aut laudantium ab repellat
                    distinctio nihil? Ipsa impedit temporibus delectus doloremque.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quasi unde praesentium labore tempore
                    quo dolor nulla dolorum voluptates dolores! Ratione asperiores, adipisci explicabo suscipit possimus
                    eius numquam blanditiis dolore assumenda dolorum veritatis, minima iure delectus porro facere! Enim
                    alias corporis, labore debitis eius veritatis earum optio? Natus qui corrupti accusantium quibusdam
                    ratione magni odit ea a suscipit facere saepe ipsam et, doloribus inventore dolores sint reiciendis
                    commodi vero optio!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magnam architecto incidunt
                    praesentium. Nisi dolorem esse aliquid labore autem quos error nam necessitatibus, deserunt,
                    accusamus nobis, earum nostrum quisquam reprehenderit iure dolorum minima? Nulla eligendi quis totam
                    facilis illo neque voluptatibus consectetur maxime rerum porro.</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>





            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
            </div>
        </div>
    </section>

    <!-- -----------------------------course------------------------ -->



    <!-- -----------------about us content------------------ -->


    <script>

        var navLinks = document.getElementById("navLinks");


        function showmenu() {
            navLinks.style.right = "0";
        }

        function hidemenu() {
            navLinks.style.right = "-200px";
        }

    </script>

    <!-- -----------Course----------- -->


    <!-- -----------------campus-------------------- -->


    <!-- ---------------------------facilities---------------------- -->


    <!-- -----------------------testimonials--------------------------- -->



    <!-- --------------------call to action---------------------- -->


    <!-- -----------------------------footer-------------------------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni laudantium nisi odio sit tenetur saepe,
            harum quibusdam ipsa aperiam, accusantium <br> sequi, nihil omnis? Optio ipsam pariatur doloribus laudantium
            amet?</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>

        <p>Made With <i class="fa fa-heart-o"></i> Easy Tutorials</p>

    </section>





</body>

</html>